# AnimeFun

./: .editorconfig  AnimeFun.sln  Directory.Packages.props  README.md
AnimeFun.Core/: AnimeFun.Core.csproj
AnimeFun.Core/Helpers/: BaseModelExtensions.cs
AnimeFun.Core/Models/AnimeFun/: BaseModel.cs  Episode.cs  RecommendVideo.cs  VideoInfo.cs  VideoTag.cs
AnimeFun.Service/: AnimeFun.Service.csproj
AnimeFun.Service/DataFactory/: AnimeFunContext.cs  InitialAnimeFun.cs
AnimeFun.Service/DataFactory/Configurations/: BaseConfiguration.cs  EpisodeConfiguration.cs  RecommendVideoConfiguration.cs  VideoInfoConfiguration.cs  VideoTagConfiguration.cs
AnimeFun.Service/DataFactory/Migrations/: 20221027065800_InitialCreate.Designer.cs  20221027065800_InitialCreate.cs  20221101140458_InitialCreate.Designer.cs  20221101140458_InitialCreate.cs  20221102135934_InitialCreate.Designer.cs  20221102135934_InitialCreate.cs  20221104100000_InitialCreate.Designer.cs  20221104100000_InitialCreate.cs  20221119132328_InitialCreate.Designer.cs  20221119132328_InitialCreate.cs  AnimeFunContextModelSnapshot.cs
AnimeFun.Service/Helpers/: ProgramExtensions.cs
AnimeFun.Service/Properties/: launchSettings.json
AnimeFun.WinUI/: AnimeFun.WinUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AnimeFun.WinUI/Contracts/Services/: ITestService.cs
AnimeFun.WinUI/Helpers/: ResourceExtensions.cs
AnimeFun.WinUI/Models/: BaseViewModel.cs  PageModel.cs
AnimeFun.WinUI/Properties/: launchSettings.json
AnimeFun.WinUI/Services/: TestService.cs
AnimeFun.WinUI/Strings/zh-cn/: Resources.resw
AnimeFun.WinUI/Styles/: BrushColorDictionary.xaml
AnimeFun.WinUI/ViewModels/: InitialScreenViewModel.cs  MainViewModel.cs  MusicLibraryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VideoLibraryViewModel.cs
AnimeFun.WinUI/Views/: InitialScreen.xaml  InitialScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicLibraryPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VideoLibraryPage.xaml
Source/AnimeFun.Core/: AnimeFun.Core.csproj
Source/AnimeFun.Core/Helpers/: BaseModelExtensions.cs
Source/AnimeFun.Core/Models/AnimeFun/: BaseModel.cs
Source/AnimeFun.Service/: AnimeFun.Service.csproj  Program.cs
Source/AnimeFun.Service/DataFactory/: AnimeFunContext.cs  InitialAnimeFun.cs
Source/AnimeFun.Service/DataFactory/Configurations/: BaseConfiguration.cs
Source/AnimeFun.Service/Helpers/: ProgramExtensions.cs
Source/AnimeFun.WinUI/: AnimeFun.WinUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Source/AnimeFun.WinUI/Contracts/Services/: ITestService.cs
Source/AnimeFun.WinUI/Helpers/: ResourceExtensions.cs
Source/AnimeFun.WinUI/Models/: BaseViewModel.cs
Source/AnimeFun.WinUI/Services/: TestService.cs
Source/AnimeFun.WinUI/Strings/zh-cn/: Resources.resw
Source/AnimeFun.WinUI/Styles/: BrushColorDictionary.xaml
Source/AnimeFun.WinUI/ViewModels/: InitialScreenViewModel.cs  MainViewModel.cs  MusicLibraryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VideoLibraryViewModel.cs
Source/AnimeFun.WinUI/Views/: InitialScreen.xaml  InitialScreen.xaml.cs  MainPage.xaml.cs  MusicLibraryPage.xaml  MusicLibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml.cs  VideoLibraryPage.xaml  VideoLibraryPage.xaml.cs
