<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<BaseOutputPath>..\..\Builder\Core\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

</Project>
