<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>AnimeFun.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DefaultLanguage>zh-cn</DefaultLanguage>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Assets\AnimeLogo\Anime 100x100.png" />
	  <Content Remove="Assets\AnimeLogo\Anime 1240x600.jpg" />
	  <Content Remove="Assets\AnimeLogo\Anime 2480x1200.jpg" />
	  <Content Remove="Assets\AnimeLogo\Anime 400x400.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\BadgeLogo.scale-400.png" />
	  <None Remove="Assets\Images\Initial.gif" />
	  <None Remove="Assets\Images\Initial.jpg" />
	  <None Remove="Assets\LargeTile.scale-400.png" />
	  <None Remove="Assets\SmallTile.scale-400.png" />
	  <None Remove="Assets\SplashScreen.scale-125.png" />
	  <None Remove="Assets\SplashScreen.scale-150.png" />
	  <None Remove="Assets\SplashScreen.scale-400.png" />
	  <None Remove="Assets\Square150x150Logo.scale-400.png" />
	  <None Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
	  <None Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
	  <None Remove="Assets\Square44x44Logo.scale-400.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
	  <None Remove="Assets\StoreLogo.scale-400.png" />
	  <None Remove="Assets\Wide310x150Logo.scale-125.png" />
	  <None Remove="Assets\Wide310x150Logo.scale-150.png" />
	  <None Remove="Assets\Wide310x150Logo.scale-400.png" />
	  <None Remove="Styles\BrushColorDictionary.xaml" />
	  <None Remove="Views\InitialScreen.xaml" />
	  <None Remove="Views\MainPage.xaml" />
	  <None Remove="Views\SettingsPage.xaml" />
	  <None Remove="Views\ShellPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="WinUIEx" Version="1.8.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AnimeFun.Core\AnimeFun.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\InitialScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Views\ShellPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Styles\BrushColorDictionary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>
